Day-18
==========================================
19/30 days coding challenge (29-12-24).
===========================================
NotesSociety
================================================
NotesSociety link: https://notessociety.netlify.app/

=======================================================
follow on WhatsApp group by website..
https://chat.whatsapp.com/IbFLOvxqw5I9opfiS0PCg4
============================================================
"Alarm Clock" 

An alarm clock is a device that helps wake up a person at a specific time. It produces a loud sound, buzz, or even plays music at the set time to alert the person, ensuring they wake up or are reminded of an important task or event.
===================================================

